<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coin Flip</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      
	  .arrow { font-size: 100px; }
	  .center-text { text-align: center; }
	  #coinCount { font-size: 80px; }
	  
	  @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
	  
	  #flip {
		transition: background 0.2s ease-in-out;
	  }
	  
    </style>
	<script src="https://code.jquery.com/jquery-git.min.js"></script>
	
  </head>
  <body>
    <div id="message">
      <h2 class="center-text" >Coin Flip</h2>
      
	  
      <div class="row">
	  <div class="col-3 center-text">
		<i id="leftArrow" class="fas fa-angle-left arrow"></i>
	  </div>
	  <div class="col-6 center-text">
		<div id="coinCount"></div>
	  </div>
	  <div class="col-3 center-text">
		<i id="rightArrow"  class="fas fa-angle-right arrow"></i>
	  </div>
	  </div>
      <a id="flip" href="#">Flip</a>
	  <ul class="list-group" style="font-size: xx-large">
		<li class="list-group-item">Heads: <span id="headCount"></span></li>
		<li class="list-group-item">Tails: <span id="tailsCount"></span></li>
	  </ul>
    </div>
	
	<script>
		$( document ).ready(function() {
			
			var hue = 0;
			var numFlips = 1;
			var updateData = function(heads, tails) {
				$("#coinCount").html( numFlips );
				$("#headCount").html(heads);
				$("#tailsCount").html(tails);
				
				var h = hue % 255;
				var s = 88;
				var l = 47;
				var result = `hsl(${h}, ${s}%, ${l}%)`;
				
				$('#flip').css("background",result);
				console.log(result);
				
				hue += 49;
				
			}
			
			updateData(0, 0);
			
			$("#leftArrow").click(function(){
				numFlips -= 1;
				if(numFlips < 0) numFlips = 0;
				updateData();
			});
			
			$("#rightArrow").click(function(){
				console.log("right");
				numFlips += 1;
				updateData();
			});
			
			$("#flip").click(function(){
				console.log("flip");
				
				var heads = 0;
				var tails = 0;
				
				for(var i=0; i<numFlips; i++)
				{
					let val = Math.round(Math.random());
					if(val === 0) heads++;
					if(val === 1) tails++;
				}
				
				updateData(heads, tails);
				
			});
		});
	</script>

  </body>
</html>
