html {
    background-color: #EDEDED;
    font-family: 'Roboto', sans-serif;
    font-size:18px;
}

.card{
    display: block;
    width: 800px;
    background: #fff;
    margin:80px auto;
    padding: 24px;
    border-radius: 4px;
}

a {
    color: #949494;
    text-decoration: none;
}

.left{
    float: left;
}

.right{
    display: block;
    float: right;
}

.right-align{
    justify-content: flex-end;
}

.center-align{
    text-align: center;
}

.header{
    color: #333;
    font-weight: bold;
    border-top: 2px solid #D8D8D8;
    border-bottom:2px solid #D8D8D8;
}

.clearfix {
    clear: both;
    overflow: auto;
  }

.table-wrapper {
    margin: 15px;
  }

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px 0;
  }

.first {
    padding-top: 20px;
}
.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

input {
    height: 42px;
    width: 400px;
    background-color: #F3F3F3;
    border: none;
    font-size: 16px;
    padding: 0 16px;
    margin-bottom : 20px;
}
label {
    font-size: 16px;
    display: block;
    padding: 0 0 8px 0;
    color: #777;
    font-weight: 600;
}

.button {
    padding: 8px 16px;
    display: inline-block;
    color: #777;
    cursor: pointer;
    font-weight: 600;
}

.button:hover{
    color: #000;
}
.modal {
    position: fixed;
    z-index: 1;
    background-color: rgba(0,0,0,0.3);
    padding-top: 100px;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    display: none;
}

.modal-content {
    background-color: #fff;
    margin: 0 auto;
    padding: 20px;
    width: 440px;
    border-radius: 4px;
}